[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=24]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=12]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, container01, 0, 0, 0, container01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -15500, -5000, -6, 0, 0, -256, 741, 473, 0, 0, 0, 0
D, 15500, -5000, -6, 0, 0, -256, 8, 473, 0, 0, 0, 0
D, -15500, 5000, -6, 0, 0, -256, 741, 10, 0, 0, 0, 0
D, 15500, 5000, -6, 0, 0, -256, 8, 10, 0, 0, 0, 0
D, -15500, -5000, 11993, 0, 0, 256, 741, 11, 0, 0, 0, 0
D, 15500, -5000, 11993, 0, 0, 256, 8, 11, 0, 0, 0, 0
D, -15500, 5000, 11993, 0, 0, 256, 741, 474, 0, 0, 0, 0
D, 15500, 5000, 11993, 0, 0, 256, 8, 474, 0, 0, 0, 0
D, -15500, -5000, -6, 0, -256, 0, 8, 990, 0, 0, 0, 1
D, 15500, -5000, -6, 0, -256, 0, 741, 990, 0, 0, 0, 2
D, 15500, -5000, 11993, 0, -256, 0, 741, 477, 0, 0, 0, 6
D, -15500, -5000, 11993, 0, -256, 0, 8, 477, 0, 0, 0, 5
D, 15500, -5000, -6, 256, 0, 0, 1008, 1006, 0, 0, 0, 2
D, 15500, 5000, -6, 256, 0, 0, 1008, 483, 0, 0, 0, 4
D, 15500, 5000, 11993, 256, 0, 0, 733, 483, 0, 0, 0, 8
D, 15500, -5000, 11993, 256, 0, 0, 733, 1006, 0, 0, 0, 6
D, 15500, 5000, -6, 0, 256, 0, 8, 990, 0, 0, 0, 4
D, -15500, 5000, -6, 0, 256, 0, 741, 990, 0, 0, 0, 3
D, -15500, 5000, 11993, 0, 256, 0, 741, 477, 0, 0, 0, 7
D, 15500, 5000, 11993, 0, 256, 0, 8, 477, 0, 0, 0, 8
D, -15500, 5000, -6, -256, 0, 0, 1011, 482, 0, 0, 0, 3
D, -15500, -5000, -6, -256, 0, 0, 1011, 10, 0, 0, 0, 1
D, -15500, -5000, 11993, -256, 0, 0, 744, 10, 0, 0, 0, 5
D, -15500, 5000, 11993, -256, 0, 0, 744, 482, 0, 0, 0, 7
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -155, -50, -1, 155, 50, 120
N, 0, 0, 0, 202
CBOX, -155.000, -50.000, -0.062, 155.000, 50.000, 119.938
