//******************************************************************************************
// #Version 1.5#
//
// 		Includes: All Traffic Cone commands
//
//	- PcmdFlareGet
//	- PcmdFlareRemove
//	- PcmdFlarePlace
//	- DummyFlare
//
//		Script by Hoppah
//		
//		Usage of this script in other mods is NOT allowed without permission of Hoppah
//
//******************************************************************************************

const char CMD_GETFLARE[]			= "PcmdFlareGet";
const char CMD_REMOVEFLARE[]			= "PcmdFlareRemove";
const char CMD_PLACEFLARE[]			= "PcmdFlarePlace";
const char CMD_DOORS[]				= "OpenCloseDoor";
const char CMD_ARREST[]				= "Arrest";
const char CMD_GETAXE[]				= "GetAxe";
const char OBJ_FLAREGROUND[]			= "mod:Prototypes/Vehicles/06 Objects/flare.e4p";
const char NAME_FLARE[]				= "Flare";
const char OBJ_FLARE[]				= "01 LA Equipment/flare.V3O";
const char DUMMY_FLARE[]			= "DummyFlare";

const char DUMMY_3FLARES[]			= "Dummy3Flares";
const char DUMMY_2FLARES[]			= "Dummy2Flares";
const char DUMMY_1FLARE[]			= "Dummy1Flare";

int DummyGroup = 16;

object PcmdFlareGet : CommandScript
{
	
	PcmdFlareGet()
	{
    		SetIcon("flare");
    		SetCursor("flare");
		SetPriority(170);
		SetValidTargets(ACTOR_VEHICLE | ACTOR_OBJECT);
		SetGroupID(CGROUP_GETEQUIPMENT);
		SetPossibleCallers(ACTOR_PERSON);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		Person p(Caller);
		if (p.IsCarryingPerson() || p.IsLinkedWithPerson() || p.GetFirehoseID()!=0 || p.IsPulling())
			return false;

		if (p.IsCurrentAction("EActionTreatPerson"))
			return false;

		if (p.HasCommand(CMD_GETAXE))
		{
			SetRestrictions(RESTRICT_NOTDESTROYED | RESTRICT_NOTBURNING | RESTRICT_HASFIREAXE);
			SetNeedsCarWithFlagSet(OF_HAS_FIREAXE);

			if (!Game::ExistsNormalObjectWithFlagSet(OF_HAS_FIREAXE))
				return false;
		}

		if (p.HasCommand(CMD_ARREST))
		{
			SetRestrictions(RESTRICT_NOTDESTROYED | RESTRICT_NOTBURNING | RESTRICT_HASROADBLOCK);
			SetNeedsCarWithFlagSet(OF_HAS_ROADBLOCK);

			if (!Game::ExistsNormalObjectWithFlagSet(OF_HAS_ROADBLOCK))
				return false;
		}
		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target || !Target->IsValid() || Target->GetType()!=ACTOR_VEHICLE)
			return false;
		
		if(Caller->GetObjectType()==TYPE_PERSON)
		{
			Person p(Caller);
			Vehicle v(Target);

			if (v.IsDestroyed())
				return false;

			if(p.IsValid() && (p.IsLinkedWithPerson() || p.IsCarryingPerson() || p.IsEquipped() || p.IsPulling() || p.GetFirehoseID()!=0 || p.GetEnteredCarID() != -1)) 
				return false;

			Vehicle v(Target);

			if (v.IsValid() && !v.IsDestroyed() && v.GetVehicleType() == VT_POLICE_STW || v.GetVehicleType() == VT_POLICE_MTW || v.GetVehicleType() == VT_POLICE_SW || v.GetVehicleType() == VT_POLICE_GTW || v.GetVehicleType() == VT_POLICE_WAW || v.GetVehicleType() == VT_FIREFIGHTERS_RW || v.GetVehicleType() == VT_FIREFIGHTERS_GTF || v.GetVehicleType() == VT_FIREFIGHTERS_DLK || v.GetVehicleType() == VT_FIREFIGHTERS_TLF || v.GetVehicleType() == VT_FIREFIGHTERS_LPF || v.GetVehicleType() == VT_FIREFIGHTERS_DEKONP || v.GetVehicleType() == VT_AMBULANCE_ITW || v.GetVehicleType() == VT_THW_FGRI_EKW)
				return true;

			if ((v.HasCommand("FlyTo") || v.HasCommand("VcmdDeInstallRope")) && !v.IsOnGround())
				return false;

			return false;
		}
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vector TargetPos = Target->GetTargetPoint(Caller, TARGET_EQUIPMENTDOOR);

		Caller->PushActionMove(ACTION_NEWLIST, TargetPos);
		Caller->PushActionTurnTo(ACTION_APPEND, Target);
		Caller->PushActionGetEquipment(ACTION_APPEND, Target, EQUIP_NONE);
		Caller->PushActionExecuteCommand(ACTION_APPEND, DUMMY_FLARE, Target, 1, false);
	}
};

object PcmdFlareRemove : CommandScript
{
	
	PcmdFlareRemove()
	{
    		SetIcon("flareremove");
    		SetCursor("flareremove");
		SetValidTargets(ACTOR_VEHICLE | ACTOR_OBJECT);
		SetPossibleCallers(ACTOR_PERSON);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;
		Person p(Caller);
		if (p.IsCarryingPerson() || p.IsLinkedWithPerson() || p.GetFirehoseID()!=0 || p.IsPulling())
			return false;

		if (p.HasCommand(CMD_GETAXE))
		{
			SetRestrictions(RESTRICT_NOTDESTROYED | RESTRICT_NOTBURNING | RESTRICT_HASFIREAXE);
			SetNeedsCarWithFlagSet(OF_HAS_FIREAXE);

			if (!Game::ExistsNormalObjectWithFlagSet(OF_HAS_FIREAXE))
				return false;
		}

		if (p.HasCommand(CMD_ARREST))
		{
			SetRestrictions(RESTRICT_NOTDESTROYED | RESTRICT_NOTBURNING | RESTRICT_HASROADBLOCK);
			SetNeedsCarWithFlagSet(OF_HAS_ROADBLOCK);

			if (!Game::ExistsNormalObjectWithFlagSet(OF_HAS_ROADBLOCK))
				return false;
		}
		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target || !Target->IsValid() || Target->GetType()!=ACTOR_VEHICLE)
			return false;
		
		if(Caller->GetObjectType()==TYPE_PERSON)
		{
			Person p(Caller);
			Vehicle v(Target);

			if (v.IsDestroyed())
				return false;

			if(p.IsValid() && (p.IsLinkedWithPerson() || p.IsCarryingPerson() || p.IsEquipped() || p.IsPulling() || p.GetFirehoseID()!=0 || p.GetEnteredCarID() != -1)) 
				return false;

			Vehicle v(Target);

			if (v.IsValid() && !v.IsDestroyed() && v.HasCommand("EmptyCar") && v.GetVehicleType() == VT_POLICE_STW || v.GetVehicleType() == VT_POLICE_MTW || v.GetVehicleType() == VT_POLICE_SW || v.GetVehicleType() == VT_POLICE_GTW || v.GetVehicleType() == VT_POLICE_WAW || v.GetVehicleType() == VT_FIREFIGHTERS_RW || v.GetVehicleType() == VT_FIREFIGHTERS_GTF || v.GetVehicleType() == VT_FIREFIGHTERS_DLK || v.GetVehicleType() == VT_FIREFIGHTERS_TLF || v.GetVehicleType() == VT_FIREFIGHTERS_LPF || v.GetVehicleType() == VT_FIREFIGHTERS_DEKONP || v.GetVehicleType() == VT_AMBULANCE_ITW || v.GetVehicleType() == VT_THW_FGRI_EKW)
				return true;

			return false;
		}
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vector TargetPos = Target->GetTargetPoint(Caller, TARGET_EQUIPMENTDOOR);

		Caller->PushActionMove(ACTION_NEWLIST, TargetPos);
		Caller->PushActionTurnTo(ACTION_APPEND, Target);
		Caller->PushActionGetEquipment(ACTION_APPEND, Target, EQUIP_NONE);
		Caller->PushActionExecuteCommand(ACTION_APPEND, DUMMY_FLARE, Target, 2, false);
	}
};

object PcmdFlarePlace : CommandScript
{
	
	PcmdFlarePlace()
	{
    		SetIcon("flareplace");
    		SetCursor("flareplace");
 		SetGroupID(DummyGroup);
 		SetGroupLeader(true);
 		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

 	bool CheckPossible(GameObject *Caller)
 	{
 		if (!Caller->IsValid())
 			return false;
 
 		if (Caller->GetType() == ACTOR_PERSON)
 		{
 			return true;
 		}
 
 		return false;
 	}
 
 	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
 	{
 		if (!Caller->IsValid() || !Target->IsValid() || Target->GetID() != Caller->GetID())
 			return false;
 
 		if (Caller->GetType() == ACTOR_PERSON)
 			return true;
 
 		return true;
 	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Person p(Caller);

		Caller->PushActionWait(ACTION_NEWLIST, 0.1f);
		Vector Pos = Caller->GetPosition();
			float r[9];
			float childr[9];
		Caller->GetRotation(r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8]);

		if (Game::FindFreePosition(Caller, Pos, 1.f))
		{
                	Vehicle v = Game::CreateVehicle(OBJ_FLAREGROUND, NAME_FLARE);
			if (v.IsValid())
			{
				float dx = 35.f, dy = 0.f, dz = 0.f;
				Math::RotateVector(dx, dy, dz, r);
				Math::EulerToMatrix(90.0f, 0.f, 0.f, childr);
				Math::MultiplyMatrices(childr, r);
				Pos = Pos + Vector(dx, dy, 0);
				v.SetRotation(childr[0], childr[1], childr[2], childr[3], childr[4], childr[5], childr[6], childr[7], childr[8]);
				v.SetPosition(Pos);
				v.UpdatePlacement();
			}
			int PlayerID = p.GetPlayerMP();
			v.SetPlayerMP(PlayerID);
		}

		Caller->PushActionSwitchAnim(ACTION_APPEND, "getsmallobj");
		if(Caller->HasCommand(DUMMY_3FLARES))
		{
			Caller->RemoveCommand(DUMMY_3FLARES);
			Caller->AssignCommand(DUMMY_2FLARES);
		}
		else if(Caller->HasCommand(DUMMY_2FLARES))
		{
			Caller->RemoveCommand(DUMMY_2FLARES);
			Caller->AssignCommand(DUMMY_1FLARE);
		}
		else if(Caller->HasCommand(DUMMY_1FLARE))
		{
			Caller->RemoveCommand(DUMMY_1FLARE);
			Caller->PushActionExecuteCommand(ACTION_APPEND, DUMMY_FLARE, Target, 2, false);
		}
	}
};

object DummyFlare : CommandScript
{
	DummyFlare()
	{
 		SetGroupID(DummyGroup);
	}

 	bool CheckGroupVisibility(GameObject *Caller)
 	{
 		return false;
 	}
 
 	bool CheckPossible(GameObject *Caller)
 	{
 		return false;
 	} 
 
 	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
 	{
 		return false;
 	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		if(childID == 1)
		{
			Person p(Caller);
			p.PlaceObjectInRightHand(OBJ_FLARE);
			p.PushActionSwitchAnim(ACTION_APPEND, "idleequipped2");
			p.PushActionExecuteCommand(ACTION_APPEND, DUMMY_FLARE, Caller, 4, false);
			p.AssignCommand(DUMMY_3FLARES);

			Vehicle v(Target);
			v.PushActionExecuteCommand(ACTION_APPEND, CMD_DOORS, Caller, 1, false);
		}
		if(childID == 2)
		{
			Person p(Caller);
			p.RemoveObjectInRightHand();
			p.PushActionSwitchAnim(ACTION_APPEND, "idle");
			p.RemoveCommand(CMD_PLACEFLARE);
			p.RemoveCommand(CMD_REMOVEFLARE);
			p.AssignCommand(CMD_GETFLARE);
			p.AssignCommand("GetExtinguisher");
			p.AssignCommand("Lift");
			p.AssignCommand("UnloadPerson");
			p.AssignCommand("PcmdTrafficConeGet"); 

			Vehicle v(Target);
			if (v.HasCommand("EmptyCar"))
			{
				if(p.HasCommand(DUMMY_3FLARES))
					p.RemoveCommand(DUMMY_3FLARES);
				if(p.HasCommand(DUMMY_2FLARES))
					p.RemoveCommand(DUMMY_2FLARES);
				if(p.HasCommand(DUMMY_1FLARE))
					p.RemoveCommand(DUMMY_1FLARE);

				v.PushActionExecuteCommand(ACTION_APPEND, CMD_DOORS, Caller, 1, false);
			}

			if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/ff_emt.e4p") == 0  
			|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/ff_emt_scba.e4p") == 0 
			|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/01 LA Ambulance/ff_paramedic.e4p") == 0 
			|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/01 LA Ambulance/ff_paramedic_scba.e4p") == 0 
			|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/usfs_ff.e4p") == 0 
			|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/usfs_ff_scba.e4p") == 0 
			|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/usar_ff.e4p") == 0)
			{
				//p.AssignCommand("PcmdStabilize");
				p.AssignCommand("EnterCar");
				p.AssignCommand("EnterHouse");
				p.AssignCommand("GetShears");
				p.AssignCommand("GetAxe");
				p.AssignCommand("GetChainsaw");
				p.AssignCommand("GetFirehose");
				p.AssignCommand("GetJumppad");
				p.AssignCommand("EnterBasket");
				p.AssignCommand("SendPeople");
				p.AssignCommand("StopUseCannon");
				p.AssignCommand("Pull");
				p.AssignCommand("StopPull");
				p.AssignCommand("BasketDown");
				p.AssignCommand("ReleaseArrested");
				p.AssignCommand("PutInCar");
				p.AssignCommand("DriveAwayPerson");
				//p.AssignCommand("PickUp");
				p.AssignCommand("Extinguish");
				p.AssignCommand("Cool");
				p.AssignCommand("PcmdWye");
				if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/ff_emt_scba.e4p") == 0 
				|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/01 LA Ambulance/ff_paramedic_scba.e4p") == 0 
				|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/usfs_ff_scba.e4p") == 0)
					p.AssignCommand("PcmdChangeToFF");
				if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/ff_emt.e4p") == 0 
				|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/01 LA Ambulance/ff_paramedic.e4p") == 0 
				|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/usfs_ff.e4p") == 0)
					p.AssignCommand("PcmdChangeToMask");
				if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/01 LA Ambulance/ff_paramedic.e4p") == 0 
				|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/ff_emt.e4p") == 0)
					p.AssignCommand("PcmdStretcherGet");
				if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/01 LA Ambulance/ff_paramedic.e4p") == 0 
				|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/01 LA Ambulance/ff_paramedic_scba.e4p") == 0)
				{
					p.AssignCommand("PcmdHeal");
					p.AssignCommand("PcmdGetEMTBag");

				} else
					p.AssignCommand("PcmdStabilize");
			} else
			{
				p.AssignCommand("PcmdBarricadeGet"); 
				p.AssignCommand("EnterCar");
				p.AssignCommand("EnterHouse");
				p.AssignCommand("GetRoadBlock");
				p.AssignCommand("Arrest");
				p.AssignCommand("ReleaseArrested");
				p.AssignCommand("DrawWeapon");
				p.AssignCommand("PutInCar");
				p.AssignCommand("AskPerson");
				p.AssignCommand("Halt");
				//p.AssignCommand("PickUp");

				if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_officer_m.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_officer_f.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_traffic_officer_m.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_traffic_officer_f.e4p") == 0 ||
				StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/chp_officer.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/chp_traffic_officer.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lasd_officer.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lasd_traffic_officer.e4p") == 0)
				{
					p.AssignCommand("SendPeople");
					p.AssignCommand("Redirect");
					p.AssignCommand("HaltVehicle");
					p.AssignCommand("Stop");
					p.AssignCommand("PcmdCallPatrolCar");
					p.AssignCommand("PcmdCallAmbulance");
					p.AssignCommand("PcmdCallPoliceHelicopter"); 
					if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_officer_m.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_officer_f.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/chp_officer.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lasd_officer.e4p") == 0) 
					{
						p.AssignCommand("PcmdGetTrafficVest");	
					}
					if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_traffic_officer_m.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_traffic_officer_f.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/chp_traffic_officer.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lasd_traffic_officer.e4p") == 0) 
					{
						p.AssignCommand("PcmdRemoveTrafficVest");
					}
				}
				if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_motorcycle_officer.e4p") == 0)
				{
					p.AssignCommand("PcmdMotorcycleEnter");
					p.AssignCommand("SendPeople");
					p.AssignCommand("Redirect");
					p.AssignCommand("HaltVehicle");
					p.AssignCommand("Stop");
					p.AssignCommand("PcmdCallPatrolCar");
					p.AssignCommand("PcmdCallAmbulance");
					p.AssignCommand("PcmdCallPoliceHelicopter");
				}
				if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_swat.e4p") == 0)
				{
					p.AssignCommand("HaltVehicle");
					p.AssignCommand("Redirect");
					p.AssignCommand("PcmdMP5Get");
					p.AssignCommand("PcmdBallisticShieldGet");
					p.AssignCommand("GetFlashgrenade");
					p.AssignCommand("PcmdCallPatrolCar");
					p.AssignCommand("PcmdCallAmbulance");
					p.AssignCommand("PcmdCallPoliceHelicopter");
				}
                 	 	if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/05 US Army/us_army_soldier.e4p") == 0)
				{
					p.AssignCommand("PcmdM4Get");
					p.AssignCommand("PcmdStabilize");
					p.AssignCommand("GetFlashgrenade");
					p.AssignCommand("GetAxe");
					p.AssignCommand("GetShears");
					p.AssignCommand("GetChainsaw");
					p.AssignCommand("Pull");
					p.AssignCommand("StopPull");
					p.AssignCommand("SendPeople");
					//p.AssignCommand("DriveAwayPerson");
					p.AssignCommand("Redirect");
					p.AssignCommand("Stop");
				}
			}
		}
		if(childID == 3)
		{
			Person p(Caller);
			if(p.HasCommand(DUMMY_2FLARES))
			{
				p.RemoveCommand(DUMMY_2FLARES);
				p.AssignCommand(DUMMY_3FLARES);
			}
			else if(p.HasCommand(DUMMY_1FLARE))
			{
				p.RemoveCommand(DUMMY_1FLARE);
				p.AssignCommand(DUMMY_2FLARES);
			} else
			{
				p.AssignCommand(DUMMY_1FLARE);
				p.PlaceObjectInRightHand(OBJ_FLARE);
				p.PushActionSwitchAnim(ACTION_APPEND, "idleequipped2");
				p.PushActionExecuteCommand(ACTION_APPEND, DUMMY_FLARE, Caller, 4, false);
			}
 			Vehicle v(Target);
			v.PushActionDeleteOwner(ACTION_NEWLIST);
		}
		if(childID == 4)
		{
			Person p(Caller);
			p.AssignCommand(CMD_PLACEFLARE);
			p.AssignCommand(CMD_REMOVEFLARE);
			p.RemoveCommand(CMD_GETFLARE);
			p.RemoveCommand("GetExtinguisher");
			p.RemoveCommand("Lift");
			p.RemoveCommand("UnloadPerson");
			p.RemoveCommand("PcmdTrafficConeGet"); 
			if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/ff_emt.e4p") == 0  
			|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/ff_emt_scba.e4p") == 0 
			|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/01 LA Ambulance/ff_paramedic.e4p") == 0 
			|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/01 LA Ambulance/ff_paramedic_scba.e4p") == 0 
			|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/usfs_ff.e4p") == 0 
			|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/usfs_ff_scba.e4p") == 0 
			|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/usar_ff.e4p") == 0)
			{
				p.RemoveCommand("PcmdStabilize");
				p.RemoveCommand("EnterCar");
				p.RemoveCommand("EnterHouse");
				p.RemoveCommand("GetShears");
				p.RemoveCommand("GetAxe");
				p.RemoveCommand("GetChainsaw");
				p.RemoveCommand("GetFirehose");
				p.RemoveCommand("GetJumppad");
				p.RemoveCommand("EnterBasket");
				p.RemoveCommand("SendPeople");
				p.RemoveCommand("StopUseCannon");
				p.RemoveCommand("Pull");
				p.RemoveCommand("StopPull");
				p.RemoveCommand("BasketDown");
				p.RemoveCommand("ReleaseArrested");
				p.RemoveCommand("PutInCar");
				p.RemoveCommand("DriveAwayPerson");
				//p.RemoveCommand("PickUp");
				p.RemoveCommand("Extinguish");
				p.RemoveCommand("Cool");
				p.RemoveCommand("PcmdWye");
				if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/ff_emt_scba.e4p") == 0 
				|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/01 LA Ambulance/ff_paramedic_scba.e4p") == 0 
				|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/usfs_ff_scba.e4p") == 0)
					p.RemoveCommand("PcmdChangeToFF");
				if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/ff_emt.e4p") == 0 
				|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/01 LA Ambulance/ff_paramedic.e4p") == 0 
				|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/usfs_ff.e4p") == 0)
					p.RemoveCommand("PcmdChangeToMask");
				if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/01 LA Ambulance/ff_paramedic.e4p") == 0 
				|| StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/02 LA Fire Department/ff_emt.e4p") == 0)
					p.RemoveCommand("PcmdStretcherGet");
				if (p.HasCommand("PcmdStabilize"))
					p.RemoveCommand("PcmdStabilize");
				if (p.HasCommand("PcmdHeal"))
					p.RemoveCommand("PcmdHeal");
				if (p.HasCommand("PcmdGetEMTBag"))
					p.RemoveCommand("PcmdGetEMTBag");
			} else
			{
				p.RemoveCommand("PcmdBarricadeGet");
				p.RemoveCommand("EnterCar");
				p.RemoveCommand("EnterHouse");
				p.RemoveCommand("GetRoadBlock");
				p.RemoveCommand("Arrest");
				p.RemoveCommand("ReleaseArrested");
				p.RemoveCommand("DrawWeapon");
				p.RemoveCommand("PutInCar");
				p.RemoveCommand("AskPerson");
				p.RemoveCommand("Halt");
				//p.RemoveCommand("PickUp");
				if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_officer_m.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_officer_f.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_traffic_officer_m.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_traffic_officer_f.e4p") == 0 ||
				StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/chp_officer.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/chp_traffic_officer.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lasd_officer.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lasd_traffic_officer.e4p") == 0)
				{
					p.RemoveCommand("SendPeople");
					p.RemoveCommand("Redirect");
					p.RemoveCommand("HaltVehicle");
 					p.RemoveCommand("Stop");
					if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_officer_m.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_officer_f.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/chp_officer.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lasd_officer.e4p") == 0) 
					{
						p.RemoveCommand("PcmdGetTrafficVest");	
					}
					if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_traffic_officer_m.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_traffic_officer_f.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/chp_traffic_officer.e4p") == 0 || StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lasd_traffic_officer.e4p") == 0) 
					{
						p.RemoveCommand("PcmdRemoveTrafficVest");
					}
				}
                  		if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_motorcycle_officer.e4p") == 0)
                  		{
					p.RemoveCommand("PcmdMotorcycleEnter");
					p.RemoveCommand("SendPeople");
					p.RemoveCommand("Redirect");
					p.RemoveCommand("HaltVehicle");
					p.RemoveCommand("Stop"); 
				}
				if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/03 LA Police/lapd_swat.e4p") == 0)
				{
					p.RemoveCommand("HaltVehicle");
					p.RemoveCommand("Redirect");
					p.RemoveCommand("PcmdMP5Get");
					p.RemoveCommand("PcmdBallisticShieldGet");
					p.RemoveCommand("GetFlashgrenade"); 
				}
				if(StrCompare(p.GetPrototypeFileName(), "mod:Prototypes/Persons/05 US Army/us_army_soldier.e4p") == 0)
				{
					p.RemoveCommand("PcmdM4Get");
					p.RemoveCommand("PcmdStabilize");
					p.RemoveCommand("GetFlashgrenade");
					p.RemoveCommand("GetAxe");
					p.RemoveCommand("GetShears");
					p.RemoveCommand("GetChainsaw");
					p.RemoveCommand("Pull");
					p.RemoveCommand("StopPull");
					p.RemoveCommand("SendPeople");
					//p.RemoveCommand("DriveAwayPerson");
					p.RemoveCommand("Redirect");
					p.RemoveCommand("Stop");
				}
			}
			if (p.HasCommand("PcmdCallPatrolCar"))
				p.RemoveCommand("PcmdCallPatrolCar");
			if (p.HasCommand("PcmdCallAmbulance"))
				p.RemoveCommand("PcmdCallAmbulance");
			if (p.HasCommand("PcmdCallPoliceHelicopter"))
				p.RemoveCommand("PcmdCallPoliceHelicopter");
		}
	}
};

object Dummy3Flares : CommandScript
{
	Dummy3Flares()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}

  	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
	}
};

object Dummy2Flares : CommandScript
{
	Dummy2Flares()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}

  	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
	}
};

object Dummy1Flare : CommandScript
{
	Dummy1Flare()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}

  	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
	}
};