//******************************************************************************************
// #Version 1.1#
//
// 		Changes: - Compatibility with new motorboat
//
//******************************************************************************************

object ShipAnchor : CommandScript
{
	Vector TargetPos;

	ShipAnchor()
	{
		SetHighlightingEnabled(false);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_VEHICLE)
			return false;
		return Game::ExistsFreeLandingStage(false) || Game::ExistsFreeLandingStage(true);
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		GameObject obj(Target);
	
		// Nicht auf Target klicken
		if (obj.IsValid())
		{
			if ((obj.GetObjectType()==TYPE_VEHICLE) || (obj.GetObjectType()==TYPE_PERSON))
				return false;
		}
		
		TargetPos = Game::GetCommandPos();
		if (Caller->IsValid() && (Caller->GetObjectType()==TYPE_VEHICLE) && (obj.IsValid() || !Game::IsWater(TargetPos)))
		{
			Vehicle vehi(Caller);
			// Liefere Zielpunkt im Wasser > 0 (=0.7f)
			if (!vehi.FindLandingStageFMB(TargetPos, 0.7f))
			{
				return false;
			}	
			return true;
		}
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		// just move...
		if(StrCompare(Caller->GetPrototypeFileName(), "mod:Prototypes/Vehicles/02 LA Fire Department/swr_boat.e4p") == 0)
			Caller->PushActionExecuteCommand(ACTION_INSERT, "DummyMotorboat", Caller, 3, false);
		Caller->PushActionMove(ACTION_NEWLIST, TargetPos);
		// and empty ship
		Caller->PushActionEmptyBoat(ACTION_APPEND);
		Caller->PushActionDrop(ACTION_APPEND);
		if(StrCompare(Caller->GetPrototypeFileName(), "mod:Prototypes/Vehicles/02 LA Fire Department/swr_boat.e4p") == 0)
			Caller->PushActionExecuteCommand(ACTION_APPEND, "DummyMotorboat", Caller, 3, false);
	}
};
